<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchedureModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SchedureEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SchedureModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SchedureModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SP_Account_BenhNhan_Insert" ReturnType="Collection(SchedureModel.SP_Account_BenhNhan_Insert_Result)">
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="MaYTe" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Account_NhanVien_Insert">
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="MaNhanVien" Mode="In" Type="String" />
      <Parameter Name="IDPosition" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_BacSi_GetByPhongBan_Id" ReturnType="Collection(SchedureModel.SP_BacSi_GetByPhongBan_Id_Result)">
      <Parameter Name="PhongBan_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_ChuyenKhoa_GetAll" ReturnType="Collection(SchedureModel.SP_ChuyenKhoa_GetAll_Result)" />
    <FunctionImport Name="SP_DM_BenhNhan_GetByMaYTe" ReturnType="Collection(SchedureModel.SP_DM_BenhNhan_GetByMaYTe_Result)">
      <Parameter Name="MaYTe" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_DM_PhongBan_GetByPhongBan_Id" ReturnType="Collection(SchedureModel.SP_DM_PhongBan_GetByPhongBan_Id_Result)">
      <Parameter Name="PhongBan_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_BacSi_GetAll" ReturnType="Collection(SchedureModel.SP_BacSi_GetAll_Result)" />
    <FunctionImport Name="SP_PhongBan_GetAll" ReturnType="Collection(SchedureModel.SP_PhongBan_GetAll_Result)" />
    <FunctionImport Name="SP_PhongBan_GetSource" ReturnType="Collection(SchedureModel.SP_PhongBan_GetSource_Result)" />
    <FunctionImport Name="SP_LichLamViec_GetByPhongBan_Id" ReturnType="Collection(SchedureModel.SP_LichLamViec_GetByPhongBan_Id_Result)">
      <Parameter Name="PhongBan_Id" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_Register_GetAllOrBy" ReturnType="Collection(SchedureModel.SP_Register_GetAllOrBy_Result)">
      <Parameter Name="start" Mode="In" Type="DateTime" />
      <Parameter Name="end" Mode="In" Type="DateTime" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="IDPhongBan" Mode="In" Type="Int32" />
      <Parameter Name="IDRegiter" Mode="In" Type="Int32" />
      <Parameter Name="IDAccount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_LichLamViec_GetAllOrID" ReturnType="Collection(SchedureModel.SP_LichLamViec_GetAllOrID_Result)">
      <Parameter Name="IDLich" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_PhongBan_Insert">
      <Parameter Name="IDChuyenKhoa" Mode="In" Type="Int32" />
      <Parameter Name="PhongBan_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Register_Insert">
      <Parameter Name="IDAccountBN" Mode="In" Type="Int32" />
      <Parameter Name="MaYTe" Mode="In" Type="String" />
      <Parameter Name="Message" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="IDLich" Mode="In" Type="Int32" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="NgayKham" Mode="In" Type="DateTime" />
      <Parameter Name="Status_Patient" Mode="In" Type="String" />
      <Parameter Name="Patient_name" Mode="In" Type="String" />
      <Parameter Name="NhanVien_Id" Mode="In" Type="Int32" />
      <Parameter Name="IDChuyenKhoa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_LayNgayKhamTuNgayDenNgay" ReturnType="Collection(SchedureModel.sp_LayNgayKhamTuNgayDenNgay_Result)">
      <Parameter Name="BenhNhan_Id" Mode="In" Type="Int32" />
      <Parameter Name="TuNgay" Mode="In" Type="DateTime" />
      <Parameter Name="DenNgay" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_LayChanDoanKhamLS" ReturnType="Collection(SchedureModel.sp_LayChanDoanKhamLS_Result)">
      <Parameter Name="KhamBenh_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Account_BenhNhan" EntityType="SchedureModel.Account_BenhNhan" />
    <EntitySet Name="Account_NhanVien" EntityType="SchedureModel.Account_NhanVien" />
    <EntitySet Name="ChuyenKhoas" EntityType="SchedureModel.ChuyenKhoa" />
    <EntitySet Name="InfoHospitals" EntityType="SchedureModel.InfoHospital" />
    <EntitySet Name="LichLamViecs" EntityType="SchedureModel.LichLamViec" />
    <EntitySet Name="PhongBans" EntityType="SchedureModel.PhongBan" />
    <EntitySet Name="Positions" EntityType="SchedureModel.Position" />
    <EntitySet Name="Registers" EntityType="SchedureModel.Register" />
    <EntitySet Name="sysdiagrams" EntityType="SchedureModel.sysdiagram" />
    <EntitySet Name="TimeSlots" EntityType="SchedureModel.TimeSlot" />
    <AssociationSet Name="FK_Register_Account" Association="SchedureModel.FK_Register_Account">
      <End Role="Account_BenhNhan" EntitySet="Account_BenhNhan" />
      <End Role="Register" EntitySet="Registers" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_NhanVien_Position" Association="SchedureModel.FK_Account_NhanVien_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Account_NhanVien" EntitySet="Account_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongKham_ChuyenKhoa" Association="SchedureModel.FK_PhongKham_ChuyenKhoa">
      <End Role="ChuyenKhoa" EntitySet="ChuyenKhoas" />
      <End Role="PhongBan" EntitySet="PhongBans" />
    </AssociationSet>
    <AssociationSet Name="FK_LichLamViec_TimeSlot" Association="SchedureModel.FK_LichLamViec_TimeSlot">
      <End Role="TimeSlot" EntitySet="TimeSlots" />
      <End Role="LichLamViec" EntitySet="LichLamViecs" />
    </AssociationSet>
    <AssociationSet Name="FK_Register_LichLamViec" Association="SchedureModel.FK_Register_LichLamViec">
      <End Role="LichLamViec" EntitySet="LichLamViecs" />
      <End Role="Register" EntitySet="Registers" />
    </AssociationSet>
    <FunctionImport Name="SP_LayKetQuaCLS" ReturnType="Collection(SchedureModel.SP_LayKetQuaCLS_Result)">
      <Parameter Name="khambenh_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Account_NhanVien_GetAllOrByID" ReturnType="Collection(SchedureModel.SP_Account_NhanVien_GetAllOrByID_Result)">
      <Parameter Name="IDAccountNV" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Account_NhanVien_GetSource" ReturnType="Collection(SchedureModel.SP_Account_NhanVien_GetSource_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_BacSi_GetByPhongBan_Id_Result">
    <Property Type="Int32" Name="PhongBan_Id" Nullable="true" />
    <Property Type="Int32" Name="NhanVien_Id" Nullable="false" />
    <Property Type="String" Name="MaNhanVien" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IDPhongBan" Nullable="false" />
    <Property Type="String" Name="PhongBan_Status" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IDChuyenKhoa" Nullable="false" />
    <Property Type="String" Name="ChuyenKhoa_Status" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TimeUse" Nullable="true" />
    <Property Type="String" Name="TenPhongBan" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_ChuyenKhoa_GetAll_Result">
    <Property Type="Int32" Name="IDChuyenKhoa" Nullable="false" />
    <Property Type="Int32" Name="PhongBan_Id" Nullable="false" />
    <Property Type="String" Name="TenPhongBan" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="NhanVien_Id" Nullable="false" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IDLich" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
    <Property Type="Time" Name="HourStart" Nullable="true" />
    <Property Type="Time" Name="HourEnd" Nullable="true" />
    <Property Type="String" Name="ChuyenKhoa_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ChuyenKhoa_Status" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LichLamViec_Status" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TimeSplot_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TimeSlot_Status" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TimeUse" Nullable="true" />
    <Property Type="String" Name="Avatar" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="SP_DM_BenhNhan_GetByMaYTe_Result">
    <Property Type="Int32" Name="BenhNhan_Id" Nullable="false" />
    <Property Type="String" Name="MaYTe" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="MaBenhVien" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="SoVaoVien" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenBenhNhan" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Ho" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Ten" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="GioiTinh" Nullable="true" MaxLength="1" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" Precision="16" />
    <Property Type="Int16" Name="NamSinh" Nullable="true" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="150" />
    <Property Type="Boolean" Name="VietKieu" Nullable="false" />
    <Property Type="String" Name="CMND" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="TenKhongDau" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="GhiChu" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TienSuBenh" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ChucVu" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="SoThe_BHYT" Nullable="true" MaxLength="25" />
    <Property Type="DateTime" Name="NgayHieuLuc_BHYT" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="NgayHetHieuLuc_BHYT" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="SP_DM_PhongBan_GetByPhongBan_Id_Result">
    <Property Type="Int32" Name="PhongBan_Id" Nullable="false" />
    <Property Type="String" Name="MaPhongBan" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TenPhongBan" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenKhongDau" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_Account_BenhNhan_Insert_Result">
    <Property Type="Int32" Name="IDAccountBN" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_BacSi_GetAll_Result">
    <Property Type="Int32" Name="PhongBan_Id" Nullable="true" />
    <Property Type="Int32" Name="NhanVien_Id" Nullable="false" />
    <Property Type="String" Name="MaNhanVien" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IDPhongBan" Nullable="false" />
    <Property Type="String" Name="PhongBan_Status" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IDChuyenKhoa" Nullable="false" />
    <Property Type="String" Name="ChuyenKhoa_Status" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TimeUse" Nullable="true" />
    <Property Type="String" Name="TenPhongBan" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_PhongBan_GetAll_Result">
    <Property Type="Int32" Name="PhongBan_Id" Nullable="true" />
    <Property Type="String" Name="MaPhongBan" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TenPhongBan" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenKhongDau" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IDChuyenKhoa" Nullable="false" />
    <Property Type="Int32" Name="IDPhongBan" Nullable="false" />
    <Property Type="String" Name="ChuyenKhoa_Status" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhongBan_Status" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_PhongBan_GetSource_Result">
    <Property Type="Int32" Name="PhongBan_Id" Nullable="false" />
    <Property Type="String" Name="MaPhongBan" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TenPhongBan" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenKhongDau" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_LichLamViec_GetAll_Result">
    <Property Type="Int32" Name="IDLich" Nullable="false" />
    <Property Type="Int32" Name="NhanVien_Id" Nullable="true" />
    <Property Type="Int32" Name="IDTimeSlot" Nullable="true" />
    <Property Type="Int32" Name="Creater_Id" Nullable="true" />
    <Property Type="DateTime" Name="CreaterDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="LichLamViec_Status" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="IDPhongKham" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Time" Name="HourStart" Nullable="true" />
    <Property Type="Time" Name="HourEnd" Nullable="true" />
    <Property Type="String" Name="TimeSlot_Status" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="PhongBan_Id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_LichLamViec_GetByPhongBan_Id_Result">
    <Property Type="Int32" Name="IDLich" Nullable="false" />
    <Property Type="Int32" Name="NhanVien_Id" Nullable="true" />
    <Property Type="Int32" Name="IDTimeSlot" Nullable="true" />
    <Property Type="Int32" Name="Creater_Id" Nullable="true" />
    <Property Type="DateTime" Name="CreaterDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="LichLamViec_Status" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="IDPhongKham" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Time" Name="HourStart" Nullable="true" />
    <Property Type="Time" Name="HourEnd" Nullable="true" />
    <Property Type="String" Name="TimeSlot_Status" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="PhongBan_Id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_Register_GetAllOrBy_Result">
    <Property Type="Int32" Name="IDRegister" Nullable="false" />
    <Property Type="Int32" Name="IDAccountBN" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Message" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IDLich" Nullable="false" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="12" />
    <Property Type="DateTime" Name="NgayKham" Nullable="true" />
    <Property Type="String" Name="Status_Patient" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Patient_name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="NhanVien_Id" Nullable="true" />
    <Property Type="Int32" Name="IDChuyenKhoa" Nullable="true" />
    <Property Type="String" Name="ChuyenKhoa_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LichLamViec_Status" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="IDPhongKham" Nullable="true" />
    <Property Type="String" Name="TimeSlot_Name" Nullable="true" MaxLength="50" />
    <Property Type="Time" Name="HourStart" Nullable="true" />
    <Property Type="Time" Name="HourEnd" Nullable="true" />
    <Property Type="String" Name="TimeSlot_Status" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenPhongBan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_LichLamViec_GetAllOrID_Result">
    <Property Type="Int32" Name="IDLich" Nullable="false" />
    <Property Type="Int32" Name="NhanVien_Id" Nullable="true" />
    <Property Type="Int32" Name="IDTimeSlot" Nullable="true" />
    <Property Type="Int32" Name="Creater_Id" Nullable="true" />
    <Property Type="DateTime" Name="CreaterDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="LichLamViec_Status" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="IDPhongKham" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Time" Name="HourStart" Nullable="true" />
    <Property Type="Time" Name="HourEnd" Nullable="true" />
    <Property Type="String" Name="TimeSlot_Status" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="PhongBan_Id" Nullable="true" />
    <Property Type="String" Name="TenPhongBan" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IDPhongBan" Nullable="false" />
    <Property Type="String" Name="ChuyenKhoa_Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IDChuyenKhoa" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_LayNgayKhamTuNgayDenNgay_Result">
    <Property Type="String" Name="TenBenhNhan" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="MaYTe" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Tuoi" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="GioiTinh" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="ThoiGianKham" Nullable="true" Precision="23" />
    <Property Type="String" Name="TrieuChungLamSang" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TenPhongBan" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="HuyetAp" Nullable="true" MaxLength="9" />
    <Property Type="Int16" Name="Mach" Nullable="true" />
    <Property Type="Decimal" Name="NhietDo" Nullable="true" Precision="9" Scale="2" />
    <Property Type="Int16" Name="NhipTho" Nullable="true" />
    <Property Type="Decimal" Name="ChieuCao" Nullable="true" Precision="9" Scale="2" />
    <Property Type="Decimal" Name="CanNang" Nullable="true" Precision="9" Scale="2" />
    <Property Type="String" Name="SoBHYT" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="NguoiLienHe" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NgayHenTaiKham" Nullable="true" MaxLength="65" />
    <Property Type="Int32" Name="KhamBenh_Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_LayChanDoanKhamLS_KhoangTG_Result">
    <Property Type="String" Name="TenBenhNhan" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="MaYTe" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Tuoi" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="GioiTinh" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="ThoiGianKham" Nullable="true" Precision="23" />
    <Property Type="String" Name="NoiDungKham" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="TrieuChungLamSang" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ChanDoanKhoaKham" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="TenPhongBan" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="HuyetAp" Nullable="true" MaxLength="9" />
    <Property Type="Int16" Name="Mach" Nullable="true" />
    <Property Type="Decimal" Name="NhietDo" Nullable="true" Precision="9" Scale="2" />
    <Property Type="Int16" Name="NhipTho" Nullable="true" />
    <Property Type="Decimal" Name="ChieuCao" Nullable="true" Precision="9" Scale="2" />
    <Property Type="Decimal" Name="CanNang" Nullable="true" Precision="9" Scale="2" />
    <Property Type="String" Name="SoBHYT" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="NguoiLienHe" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NgayHenTaiKham" Nullable="true" MaxLength="65" />
    <Property Type="String" Name="MaBenh" Nullable="true" MaxLength="223" />
    <Property Type="String" Name="MaBenhPhu" Nullable="true" MaxLength="223" />
  </ComplexType>
  <ComplexType Name="sp_LayChanDoanKhamLS_Result">
    <Property Type="String" Name="TenBenhNhan" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="MaYTe" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Tuoi" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="GioiTinh" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="ThoiGianKham" Nullable="true" Precision="23" />
    <Property Type="String" Name="NoiDungKham" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="TrieuChungLamSang" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ChanDoanKhoaKham" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="TenPhongBan" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="HuyetAp" Nullable="true" MaxLength="9" />
    <Property Type="Int16" Name="Mach" Nullable="true" />
    <Property Type="Decimal" Name="NhietDo" Nullable="true" Precision="9" Scale="2" />
    <Property Type="Int16" Name="NhipTho" Nullable="true" />
    <Property Type="Decimal" Name="ChieuCao" Nullable="true" Precision="9" Scale="2" />
    <Property Type="Decimal" Name="CanNang" Nullable="true" Precision="9" Scale="2" />
    <Property Type="String" Name="SoBHYT" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="NguoiLienHe" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NgayHenTaiKham" Nullable="true" MaxLength="65" />
    <Property Type="String" Name="MaBenh" Nullable="true" MaxLength="223" />
    <Property Type="String" Name="MaBenhPhu" Nullable="true" MaxLength="223" />
    <Property Type="String" Name="SoVaoVien" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="BenhNhan_Id" Nullable="true" />
  </ComplexType>
  <EntityType Name="Account_BenhNhan">
    <Key>
      <PropertyRef Name="IDAccountBN" />
    </Key>
    <Property Name="IDAccountBN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BenhNhan_Id" Type="Int32" />
    <Property Name="Token" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TokenExpiration" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Registers" Relationship="SchedureModel.FK_Register_Account" FromRole="Account_BenhNhan" ToRole="Register" />
  </EntityType>
  <EntityType Name="Account_NhanVien">
    <Key>
      <PropertyRef Name="IDAccountNV" />
    </Key>
    <Property Name="IDAccountNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NhanVien_Id" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDPosition" Type="Int32" />
    <Property Name="Token" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TokenExpiration" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Position" Relationship="SchedureModel.FK_Account_NhanVien_Position" FromRole="Account_NhanVien" ToRole="Position" />
  </EntityType>
  <EntityType Name="ChuyenKhoa">
    <Key>
      <PropertyRef Name="IDChuyenKhoa" />
    </Key>
    <Property Name="IDChuyenKhoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Avatar" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeUse" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhongBans" Relationship="SchedureModel.FK_PhongKham_ChuyenKhoa" FromRole="ChuyenKhoa" ToRole="PhongBan" />
  </EntityType>
  <EntityType Name="InfoHospital">
    <Key>
      <PropertyRef Name="IDInfoHospital" />
    </Key>
    <Property Name="IDInfoHospital" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Hotline" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkStart" Type="Time" Precision="7" />
    <Property Name="WorkEnd" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="LichLamViec">
    <Key>
      <PropertyRef Name="IDLich" />
    </Key>
    <Property Name="IDLich" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NhanVien_Id" Type="Int32" />
    <Property Name="IDTimeSlot" Type="Int32" />
    <Property Name="Creater_Id" Type="Int32" />
    <Property Name="CreaterDate" Type="DateTime" Precision="3" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IDPhongKham" Type="Int32" />
    <NavigationProperty Name="TimeSlot" Relationship="SchedureModel.FK_LichLamViec_TimeSlot" FromRole="LichLamViec" ToRole="TimeSlot" />
    <NavigationProperty Name="Registers" Relationship="SchedureModel.FK_Register_LichLamViec" FromRole="LichLamViec" ToRole="Register" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="IDPhongBan" />
    </Key>
    <Property Name="IDPhongBan" Type="Int32" Nullable="false" />
    <Property Name="IDChuyenKhoa" Type="Int32" />
    <Property Name="PhongBan_Id" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenPhongBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuyenKhoa" Relationship="SchedureModel.FK_PhongKham_ChuyenKhoa" FromRole="PhongBan" ToRole="ChuyenKhoa" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="IDPosition" />
    </Key>
    <Property Name="IDPosition" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="QL_Bac_Si" Type="Boolean" />
    <Property Name="QL_Chuyen_Khoa" Type="Boolean" />
    <Property Name="Xem_KQCLS" Type="Boolean" />
    <Property Name="QL_Lich_Lam_Viec" Type="Boolean" />
    <Property Name="QL_Phong_Ban" Type="Boolean" />
    <Property Name="QL_Dang_Ky" Type="Boolean" />
    <Property Name="QL_Thoi_Gian_Lam" Type="Boolean" />
    <Property Name="QL_Thong_Tin_Benh_Vien" Type="Boolean" />
    <NavigationProperty Name="Account_NhanVien" Relationship="SchedureModel.FK_Account_NhanVien_Position" FromRole="Position" ToRole="Account_NhanVien" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="IDRegister" />
    </Key>
    <Property Name="IDRegister" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDAccountBN" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDLich" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="NgayKham" Type="DateTime" Precision="0" />
    <Property Name="Status_Patient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patient_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NhanVien_Id" Type="Int32" />
    <Property Name="IDChuyenKhoa" Type="Int32" />
    <NavigationProperty Name="Account_BenhNhan" Relationship="SchedureModel.FK_Register_Account" FromRole="Register" ToRole="Account_BenhNhan" />
    <NavigationProperty Name="LichLamViec" Relationship="SchedureModel.FK_Register_LichLamViec" FromRole="Register" ToRole="LichLamViec" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TimeSlot">
    <Key>
      <PropertyRef Name="IDTimeSlot" />
    </Key>
    <Property Name="IDTimeSlot" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HourStart" Type="Time" Precision="7" />
    <Property Name="HourEnd" Type="Time" Precision="7" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LichLamViecs" Relationship="SchedureModel.FK_LichLamViec_TimeSlot" FromRole="TimeSlot" ToRole="LichLamViec" />
  </EntityType>
  <Association Name="FK_Register_Account">
    <End Type="SchedureModel.Account_BenhNhan" Role="Account_BenhNhan" Multiplicity="0..1" />
    <End Type="SchedureModel.Register" Role="Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account_BenhNhan">
        <PropertyRef Name="IDAccountBN" />
      </Principal>
      <Dependent Role="Register">
        <PropertyRef Name="IDAccountBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_NhanVien_Position">
    <End Type="SchedureModel.Position" Role="Position" Multiplicity="0..1" />
    <End Type="SchedureModel.Account_NhanVien" Role="Account_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="IDPosition" />
      </Principal>
      <Dependent Role="Account_NhanVien">
        <PropertyRef Name="IDPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongKham_ChuyenKhoa">
    <End Type="SchedureModel.ChuyenKhoa" Role="ChuyenKhoa" Multiplicity="0..1" />
    <End Type="SchedureModel.PhongBan" Role="PhongBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenKhoa">
        <PropertyRef Name="IDChuyenKhoa" />
      </Principal>
      <Dependent Role="PhongBan">
        <PropertyRef Name="IDChuyenKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichLamViec_TimeSlot">
    <End Type="SchedureModel.TimeSlot" Role="TimeSlot" Multiplicity="0..1" />
    <End Type="SchedureModel.LichLamViec" Role="LichLamViec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeSlot">
        <PropertyRef Name="IDTimeSlot" />
      </Principal>
      <Dependent Role="LichLamViec">
        <PropertyRef Name="IDTimeSlot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Register_LichLamViec">
    <End Type="SchedureModel.LichLamViec" Role="LichLamViec" Multiplicity="1" />
    <End Type="SchedureModel.Register" Role="Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichLamViec">
        <PropertyRef Name="IDLich" />
      </Principal>
      <Dependent Role="Register">
        <PropertyRef Name="IDLich" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SP_Account_NhanVien_GetAllOrByID_Result">
    <Property Type="Int32" Name="IDAccountNV" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="NhanVien_Id" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IDPosition" Nullable="true" />
    <Property Type="String" Name="Token" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="TokenExpiration" Nullable="true" Precision="23" />
    <Property Type="String" Name="MaNhanVien" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Position_Status" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="SP_Account_NhanVien_GetSource_Result">
    <Property Type="String" Name="MaNhanVien" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="NhanVien_Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_LayKetQuaCLS_Result">
    <Property Type="String" Name="NoiDung" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="KetQua" Nullable="true" />
    <Property Type="String" Name="CSBT" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="TienSu" Nullable="true" />
    <Property Type="String" Name="DonViTinh" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="TenNhomDichVu" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="mo_ta" Nullable="true" />
    <Property Type="String" Name="ket_luan" Nullable="true" />
    <Property Type="DateTime" Name="ngay_kq" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>