<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchedureModelStoreContainer" CdmEntityContainer="SchedureEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SchedureModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SchedureModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SchedureModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SchedureModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchedureModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SchedureModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchedureModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SchedureModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SchedureModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SP_Account_BenhNhan_Insert" FunctionName="SchedureModel.Store.SP_Account_BenhNhan_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchedureModel.SP_Account_BenhNhan_Insert_Result">
          <ScalarProperty Name="IDAccountBN" ColumnName="IDAccountBN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Account_NhanVien_Insert" FunctionName="SchedureModel.Store.SP_Account_NhanVien_Insert" />
    <FunctionImportMapping FunctionImportName="SP_BacSi_GetByPhongBan_Id" FunctionName="SchedureModel.Store.SP_BacSi_GetByPhongBan_Id">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchedureModel.SP_BacSi_GetByPhongBan_Id_Result">
          <ScalarProperty Name="PhongBan_Id" ColumnName="PhongBan_Id" />
          <ScalarProperty Name="NhanVien_Id" ColumnName="NhanVien_Id" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="IDPhongBan" ColumnName="IDPhongBan" />
          <ScalarProperty Name="PhongBan_Status" ColumnName="PhongBan_Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IDChuyenKhoa" ColumnName="IDChuyenKhoa" />
          <ScalarProperty Name="ChuyenKhoa_Status" ColumnName="ChuyenKhoa_Status" />
          <ScalarProperty Name="TimeUse" ColumnName="TimeUse" />
          <ScalarProperty Name="TenPhongBan" ColumnName="TenPhongBan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ChuyenKhoa_GetAll" FunctionName="SchedureModel.Store.SP_ChuyenKhoa_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchedureModel.SP_ChuyenKhoa_GetAll_Result">
          <ScalarProperty Name="IDChuyenKhoa" ColumnName="IDChuyenKhoa" />
          <ScalarProperty Name="PhongBan_Id" ColumnName="PhongBan_Id" />
          <ScalarProperty Name="TenPhongBan" ColumnName="TenPhongBan" />
          <ScalarProperty Name="NhanVien_Id" ColumnName="NhanVien_Id" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="IDLich" ColumnName="IDLich" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="HourStart" ColumnName="HourStart" />
          <ScalarProperty Name="HourEnd" ColumnName="HourEnd" />
          <ScalarProperty Name="ChuyenKhoa_Name" ColumnName="ChuyenKhoa_Name" />
          <ScalarProperty Name="ChuyenKhoa_Status" ColumnName="ChuyenKhoa_Status" />
          <ScalarProperty Name="LichLamViec_Status" ColumnName="LichLamViec_Status" />
          <ScalarProperty Name="TimeSplot_Name" ColumnName="TimeSplot_Name" />
          <ScalarProperty Name="TimeSlot_Status" ColumnName="TimeSlot_Status" />
          <ScalarProperty Name="TimeUse" ColumnName="TimeUse" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_DM_BenhNhan_GetByMaYTe" FunctionName="SchedureModel.Store.SP_DM_BenhNhan_GetByMaYTe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchedureModel.SP_DM_BenhNhan_GetByMaYTe_Result">
          <ScalarProperty Name="BenhNhan_Id" ColumnName="BenhNhan_Id" />
          <ScalarProperty Name="MaYTe" ColumnName="MaYTe" />
          <ScalarProperty Name="MaBenhVien" ColumnName="MaBenhVien" />
          <ScalarProperty Name="SoVaoVien" ColumnName="SoVaoVien" />
          <ScalarProperty Name="TenBenhNhan" ColumnName="TenBenhNhan" />
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="NamSinh" ColumnName="NamSinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="VietKieu" ColumnName="VietKieu" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="TenKhongDau" ColumnName="TenKhongDau" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TienSuBenh" ColumnName="TienSuBenh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="SoThe_BHYT" ColumnName="SoThe_BHYT" />
          <ScalarProperty Name="NgayHieuLuc_BHYT" ColumnName="NgayHieuLuc_BHYT" />
          <ScalarProperty Name="NgayHetHieuLuc_BHYT" ColumnName="NgayHetHieuLuc_BHYT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_DM_PhongBan_GetByPhongBan_Id" FunctionName="SchedureModel.Store.SP_DM_PhongBan_GetByPhongBan_Id">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchedureModel.SP_DM_PhongBan_GetByPhongBan_Id_Result">
          <ScalarProperty Name="PhongBan_Id" ColumnName="PhongBan_Id" />
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
          <ScalarProperty Name="TenPhongBan" ColumnName="TenPhongBan" />
          <ScalarProperty Name="TenKhongDau" ColumnName="TenKhongDau" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_BacSi_GetAll" FunctionName="SchedureModel.Store.SP_BacSi_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchedureModel.SP_BacSi_GetAll_Result">
          <ScalarProperty Name="PhongBan_Id" ColumnName="PhongBan_Id" />
          <ScalarProperty Name="NhanVien_Id" ColumnName="NhanVien_Id" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="IDPhongBan" ColumnName="IDPhongBan" />
          <ScalarProperty Name="PhongBan_Status" ColumnName="PhongBan_Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IDChuyenKhoa" ColumnName="IDChuyenKhoa" />
          <ScalarProperty Name="ChuyenKhoa_Status" ColumnName="ChuyenKhoa_Status" />
          <ScalarProperty Name="TimeUse" ColumnName="TimeUse" />
          <ScalarProperty Name="TenPhongBan" ColumnName="TenPhongBan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_PhongBan_GetAll" FunctionName="SchedureModel.Store.SP_PhongBan_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchedureModel.SP_PhongBan_GetAll_Result">
          <ScalarProperty Name="PhongBan_Id" ColumnName="PhongBan_Id" />
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
          <ScalarProperty Name="TenPhongBan" ColumnName="TenPhongBan" />
          <ScalarProperty Name="TenKhongDau" ColumnName="TenKhongDau" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IDChuyenKhoa" ColumnName="IDChuyenKhoa" />
          <ScalarProperty Name="IDPhongBan" ColumnName="IDPhongBan" />
          <ScalarProperty Name="ChuyenKhoa_Status" ColumnName="ChuyenKhoa_Status" />
          <ScalarProperty Name="PhongBan_Status" ColumnName="PhongBan_Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_PhongBan_GetSource" FunctionName="SchedureModel.Store.SP_PhongBan_GetSource">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchedureModel.SP_PhongBan_GetSource_Result">
          <ScalarProperty Name="PhongBan_Id" ColumnName="PhongBan_Id" />
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
          <ScalarProperty Name="TenPhongBan" ColumnName="TenPhongBan" />
          <ScalarProperty Name="TenKhongDau" ColumnName="TenKhongDau" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_LichLamViec_GetByPhongBan_Id" FunctionName="SchedureModel.Store.SP_LichLamViec_GetByPhongBan_Id">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchedureModel.SP_LichLamViec_GetByPhongBan_Id_Result">
          <ScalarProperty Name="IDLich" ColumnName="IDLich" />
          <ScalarProperty Name="NhanVien_Id" ColumnName="NhanVien_Id" />
          <ScalarProperty Name="IDTimeSlot" ColumnName="IDTimeSlot" />
          <ScalarProperty Name="Creater_Id" ColumnName="Creater_Id" />
          <ScalarProperty Name="CreaterDate" ColumnName="CreaterDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="LichLamViec_Status" ColumnName="LichLamViec_Status" />
          <ScalarProperty Name="IDPhongKham" ColumnName="IDPhongKham" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HourStart" ColumnName="HourStart" />
          <ScalarProperty Name="HourEnd" ColumnName="HourEnd" />
          <ScalarProperty Name="TimeSlot_Status" ColumnName="TimeSlot_Status" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="PhongBan_Id" ColumnName="PhongBan_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Register_GetAllOrBy" FunctionName="SchedureModel.Store.SP_Register_GetAllOrBy">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchedureModel.SP_Register_GetAllOrBy_Result">
          <ScalarProperty Name="IDRegister" ColumnName="IDRegister" />
          <ScalarProperty Name="IDAccountBN" ColumnName="IDAccountBN" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IDLich" ColumnName="IDLich" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="NgayKham" ColumnName="NgayKham" />
          <ScalarProperty Name="Status_Patient" ColumnName="Status_Patient" />
          <ScalarProperty Name="Patient_name" ColumnName="Patient_name" />
          <ScalarProperty Name="NhanVien_Id" ColumnName="NhanVien_Id" />
          <ScalarProperty Name="IDChuyenKhoa" ColumnName="IDChuyenKhoa" />
          <ScalarProperty Name="ChuyenKhoa_Name" ColumnName="ChuyenKhoa_Name" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="LichLamViec_Status" ColumnName="LichLamViec_Status" />
          <ScalarProperty Name="IDPhongKham" ColumnName="IDPhongKham" />
          <ScalarProperty Name="TimeSlot_Name" ColumnName="TimeSlot_Name" />
          <ScalarProperty Name="HourStart" ColumnName="HourStart" />
          <ScalarProperty Name="HourEnd" ColumnName="HourEnd" />
          <ScalarProperty Name="TimeSlot_Status" ColumnName="TimeSlot_Status" />
          <ScalarProperty Name="TenPhongBan" ColumnName="TenPhongBan" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_LichLamViec_GetAllOrID" FunctionName="SchedureModel.Store.SP_LichLamViec_GetAllOrID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchedureModel.SP_LichLamViec_GetAllOrID_Result">
          <ScalarProperty Name="IDLich" ColumnName="IDLich" />
          <ScalarProperty Name="NhanVien_Id" ColumnName="NhanVien_Id" />
          <ScalarProperty Name="IDTimeSlot" ColumnName="IDTimeSlot" />
          <ScalarProperty Name="Creater_Id" ColumnName="Creater_Id" />
          <ScalarProperty Name="CreaterDate" ColumnName="CreaterDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="LichLamViec_Status" ColumnName="LichLamViec_Status" />
          <ScalarProperty Name="IDPhongKham" ColumnName="IDPhongKham" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HourStart" ColumnName="HourStart" />
          <ScalarProperty Name="HourEnd" ColumnName="HourEnd" />
          <ScalarProperty Name="TimeSlot_Status" ColumnName="TimeSlot_Status" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="PhongBan_Id" ColumnName="PhongBan_Id" />
          <ScalarProperty Name="TenPhongBan" ColumnName="TenPhongBan" />
          <ScalarProperty Name="IDPhongBan" ColumnName="IDPhongBan" />
          <ScalarProperty Name="ChuyenKhoa_Name" ColumnName="ChuyenKhoa_Name" />
          <ScalarProperty Name="IDChuyenKhoa" ColumnName="IDChuyenKhoa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_PhongBan_Insert" FunctionName="SchedureModel.Store.SP_PhongBan_Insert" />
    <FunctionImportMapping FunctionImportName="SP_Register_Insert" FunctionName="SchedureModel.Store.SP_Register_Insert" />
    <FunctionImportMapping FunctionImportName="sp_LayNgayKhamTuNgayDenNgay" FunctionName="SchedureModel.Store.sp_LayNgayKhamTuNgayDenNgay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchedureModel.sp_LayNgayKhamTuNgayDenNgay_Result">
          <ScalarProperty Name="TenBenhNhan" ColumnName="TenBenhNhan" />
          <ScalarProperty Name="MaYTe" ColumnName="MaYTe" />
          <ScalarProperty Name="Tuoi" ColumnName="Tuoi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="ThoiGianKham" ColumnName="ThoiGianKham" />
          <ScalarProperty Name="TrieuChungLamSang" ColumnName="TrieuChungLamSang" />
          <ScalarProperty Name="TenPhongBan" ColumnName="TenPhongBan" />
          <ScalarProperty Name="HuyetAp" ColumnName="HuyetAp" />
          <ScalarProperty Name="Mach" ColumnName="Mach" />
          <ScalarProperty Name="NhietDo" ColumnName="NhietDo" />
          <ScalarProperty Name="NhipTho" ColumnName="NhipTho" />
          <ScalarProperty Name="ChieuCao" ColumnName="ChieuCao" />
          <ScalarProperty Name="CanNang" ColumnName="CanNang" />
          <ScalarProperty Name="SoBHYT" ColumnName="SoBHYT" />
          <ScalarProperty Name="NguoiLienHe" ColumnName="NguoiLienHe" />
          <ScalarProperty Name="NgayHenTaiKham" ColumnName="NgayHenTaiKham" />
          <ScalarProperty Name="KhamBenh_Id" ColumnName="KhamBenh_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_LayChanDoanKhamLS" FunctionName="SchedureModel.Store.sp_LayChanDoanKhamLS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchedureModel.sp_LayChanDoanKhamLS_Result">
          <ScalarProperty Name="TenBenhNhan" ColumnName="TenBenhNhan" />
          <ScalarProperty Name="MaYTe" ColumnName="MaYTe" />
          <ScalarProperty Name="Tuoi" ColumnName="Tuoi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="ThoiGianKham" ColumnName="ThoiGianKham" />
          <ScalarProperty Name="NoiDungKham" ColumnName="NoiDungKham" />
          <ScalarProperty Name="TrieuChungLamSang" ColumnName="TrieuChungLamSang" />
          <ScalarProperty Name="ChanDoanKhoaKham" ColumnName="ChanDoanKhoaKham" />
          <ScalarProperty Name="TenPhongBan" ColumnName="TenPhongBan" />
          <ScalarProperty Name="HuyetAp" ColumnName="HuyetAp" />
          <ScalarProperty Name="Mach" ColumnName="Mach" />
          <ScalarProperty Name="NhietDo" ColumnName="NhietDo" />
          <ScalarProperty Name="NhipTho" ColumnName="NhipTho" />
          <ScalarProperty Name="ChieuCao" ColumnName="ChieuCao" />
          <ScalarProperty Name="CanNang" ColumnName="CanNang" />
          <ScalarProperty Name="SoBHYT" ColumnName="SoBHYT" />
          <ScalarProperty Name="NguoiLienHe" ColumnName="NguoiLienHe" />
          <ScalarProperty Name="NgayHenTaiKham" ColumnName="NgayHenTaiKham" />
          <ScalarProperty Name="MaBenh" ColumnName="MaBenh" />
          <ScalarProperty Name="MaBenhPhu" ColumnName="MaBenhPhu" />
          <ScalarProperty Name="SoVaoVien" ColumnName="SoVaoVien" />
          <ScalarProperty Name="BenhNhan_Id" ColumnName="BenhNhan_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Account_BenhNhan">
      <EntityTypeMapping TypeName="SchedureModel.Account_BenhNhan">
        <MappingFragment StoreEntitySet="Account_BenhNhan">
          <ScalarProperty Name="TokenExpiration" ColumnName="TokenExpiration" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="BenhNhan_Id" ColumnName="BenhNhan_Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="IDAccountBN" ColumnName="IDAccountBN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account_NhanVien">
      <EntityTypeMapping TypeName="SchedureModel.Account_NhanVien">
        <MappingFragment StoreEntitySet="Account_NhanVien">
          <ScalarProperty Name="TokenExpiration" ColumnName="TokenExpiration" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="IDPosition" ColumnName="IDPosition" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NhanVien_Id" ColumnName="NhanVien_Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="IDAccountNV" ColumnName="IDAccountNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChuyenKhoas">
      <EntityTypeMapping TypeName="SchedureModel.ChuyenKhoa">
        <MappingFragment StoreEntitySet="ChuyenKhoa">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeUse" ColumnName="TimeUse" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="IDChuyenKhoa" ColumnName="IDChuyenKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InfoHospitals">
      <EntityTypeMapping TypeName="SchedureModel.InfoHospital">
        <MappingFragment StoreEntitySet="InfoHospital">
          <ScalarProperty Name="WorkEnd" ColumnName="WorkEnd" />
          <ScalarProperty Name="WorkStart" ColumnName="WorkStart" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Hotline" ColumnName="Hotline" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IDInfoHospital" ColumnName="IDInfoHospital" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichLamViecs">
      <EntityTypeMapping TypeName="SchedureModel.LichLamViec">
        <MappingFragment StoreEntitySet="LichLamViec">
          <ScalarProperty Name="IDPhongKham" ColumnName="IDPhongKham" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CreaterDate" ColumnName="CreaterDate" />
          <ScalarProperty Name="Creater_Id" ColumnName="Creater_Id" />
          <ScalarProperty Name="IDTimeSlot" ColumnName="IDTimeSlot" />
          <ScalarProperty Name="NhanVien_Id" ColumnName="NhanVien_Id" />
          <ScalarProperty Name="IDLich" ColumnName="IDLich" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongBans">
      <EntityTypeMapping TypeName="SchedureModel.PhongBan">
        <MappingFragment StoreEntitySet="PhongBan">
          <ScalarProperty Name="TenPhongBan" ColumnName="TenPhongBan" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PhongBan_Id" ColumnName="PhongBan_Id" />
          <ScalarProperty Name="IDChuyenKhoa" ColumnName="IDChuyenKhoa" />
          <ScalarProperty Name="IDPhongBan" ColumnName="IDPhongBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="SchedureModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="QL_Thong_Tin_Benh_Vien" ColumnName="QL_Thong_Tin_Benh_Vien" />
          <ScalarProperty Name="QL_Thoi_Gian_Lam" ColumnName="QL_Thoi_Gian_Lam" />
          <ScalarProperty Name="QL_Dang_Ky" ColumnName="QL_Dang_Ky" />
          <ScalarProperty Name="QL_Phong_Ban" ColumnName="QL_Phong_Ban" />
          <ScalarProperty Name="QL_Lich_Lam_Viec" ColumnName="QL_Lich_Lam_Viec" />
          <ScalarProperty Name="Xem_KQCLS" ColumnName="Xem_KQCLS" />
          <ScalarProperty Name="QL_Chuyen_Khoa" ColumnName="QL_Chuyen_Khoa" />
          <ScalarProperty Name="QL_Bac_Si" ColumnName="QL_Bac_Si" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IDPosition" ColumnName="IDPosition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registers">
      <EntityTypeMapping TypeName="SchedureModel.Register">
        <MappingFragment StoreEntitySet="Register">
          <ScalarProperty Name="IDChuyenKhoa" ColumnName="IDChuyenKhoa" />
          <ScalarProperty Name="NhanVien_Id" ColumnName="NhanVien_Id" />
          <ScalarProperty Name="Patient_name" ColumnName="Patient_name" />
          <ScalarProperty Name="Status_Patient" ColumnName="Status_Patient" />
          <ScalarProperty Name="NgayKham" ColumnName="NgayKham" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IDLich" ColumnName="IDLich" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IDAccountBN" ColumnName="IDAccountBN" />
          <ScalarProperty Name="IDRegister" ColumnName="IDRegister" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SchedureModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeSlots">
      <EntityTypeMapping TypeName="SchedureModel.TimeSlot">
        <MappingFragment StoreEntitySet="TimeSlot">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="HourEnd" ColumnName="HourEnd" />
          <ScalarProperty Name="HourStart" ColumnName="HourStart" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IDTimeSlot" ColumnName="IDTimeSlot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_LayKetQuaCLS" FunctionName="SchedureModel.Store.SP_LayKetQuaCLS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchedureModel.SP_LayKetQuaCLS_Result">
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="KetQua" ColumnName="KetQua" />
          <ScalarProperty Name="CSBT" ColumnName="CSBT" />
          <ScalarProperty Name="TienSu" ColumnName="TienSu" />
          <ScalarProperty Name="DonViTinh" ColumnName="DonViTinh" />
          <ScalarProperty Name="TenNhomDichVu" ColumnName="TenNhomDichVu" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
          <ScalarProperty Name="ket_luan" ColumnName="ket_luan" />
          <ScalarProperty Name="ngay_kq" ColumnName="ngay_kq" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Account_NhanVien_GetAllOrByID" FunctionName="SchedureModel.Store.SP_Account_NhanVien_GetAllOrByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchedureModel.SP_Account_NhanVien_GetAllOrByID_Result">
          <ScalarProperty Name="IDAccountNV" ColumnName="IDAccountNV" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NhanVien_Id" ColumnName="NhanVien_Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IDPosition" ColumnName="IDPosition" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="TokenExpiration" ColumnName="TokenExpiration" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Position_Status" ColumnName="Position_Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Account_NhanVien_GetSource" FunctionName="SchedureModel.Store.SP_Account_NhanVien_GetSource">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchedureModel.SP_Account_NhanVien_GetSource_Result">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="NhanVien_Id" ColumnName="NhanVien_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>