<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchedureModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account_BenhNhan">
    <Key>
      <PropertyRef Name="IDAccountBN" />
    </Key>
    <Property Name="IDAccountBN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="BenhNhan_Id" Type="int" />
    <Property Name="Token" Type="nvarchar" MaxLength="50" />
    <Property Name="TokenExpiration" Type="datetime" />
  </EntityType>
  <EntityType Name="Account_NhanVien">
    <Key>
      <PropertyRef Name="IDAccountNV" />
    </Key>
    <Property Name="IDAccountNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="NhanVien_Id" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="IDPosition" Type="int" />
    <Property Name="Token" Type="nvarchar" MaxLength="50" />
    <Property Name="TokenExpiration" Type="datetime" />
  </EntityType>
  <EntityType Name="ChuyenKhoa">
    <Key>
      <PropertyRef Name="IDChuyenKhoa" />
    </Key>
    <Property Name="IDChuyenKhoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="500" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeUse" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="InfoHospital">
    <Key>
      <PropertyRef Name="IDInfoHospital" />
    </Key>
    <Property Name="IDInfoHospital" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="500" />
    <Property Name="Adress" Type="nvarchar" MaxLength="500" />
    <Property Name="Hotline" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkStart" Type="time" Precision="7" />
    <Property Name="WorkEnd" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="LichLamViec">
    <Key>
      <PropertyRef Name="IDLich" />
    </Key>
    <Property Name="IDLich" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NhanVien_Id" Type="int" />
    <Property Name="IDTimeSlot" Type="int" />
    <Property Name="Creater_Id" Type="int" />
    <Property Name="CreaterDate" Type="datetime" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
    <Property Name="IDPhongKham" Type="int" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="IDPhongBan" />
    </Key>
    <Property Name="IDPhongBan" Type="int" Nullable="false" />
    <Property Name="IDChuyenKhoa" Type="int" />
    <Property Name="PhongBan_Id" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="TenPhongBan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="IDPosition" />
    </Key>
    <Property Name="IDPosition" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="500" />
    <Property Name="QL_Bac_Si" Type="bit" />
    <Property Name="QL_Chuyen_Khoa" Type="bit" />
    <Property Name="Xem_KQCLS" Type="bit" />
    <Property Name="QL_Lich_Lam_Viec" Type="bit" />
    <Property Name="QL_Phong_Ban" Type="bit" />
    <Property Name="QL_Dang_Ky" Type="bit" />
    <Property Name="QL_Thoi_Gian_Lam" Type="bit" />
    <Property Name="QL_Thong_Tin_Benh_Vien" Type="bit" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="IDRegister" />
    </Key>
    <Property Name="IDRegister" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDAccountBN" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="IDLich" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="NgayKham" Type="date" />
    <Property Name="Status_Patient" Type="nvarchar" MaxLength="50" />
    <Property Name="Patient_name" Type="nvarchar" MaxLength="50" />
    <Property Name="NhanVien_Id" Type="int" />
    <Property Name="IDChuyenKhoa" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TimeSlot">
    <Key>
      <PropertyRef Name="IDTimeSlot" />
    </Key>
    <Property Name="IDTimeSlot" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="HourStart" Type="time" Precision="7" />
    <Property Name="HourEnd" Type="time" Precision="7" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Account_NhanVien_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Account_NhanVien" Type="Self.Account_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="IDPosition" />
      </Principal>
      <Dependent Role="Account_NhanVien">
        <PropertyRef Name="IDPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichLamViec_TimeSlot">
    <End Role="TimeSlot" Type="Self.TimeSlot" Multiplicity="0..1" />
    <End Role="LichLamViec" Type="Self.LichLamViec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeSlot">
        <PropertyRef Name="IDTimeSlot" />
      </Principal>
      <Dependent Role="LichLamViec">
        <PropertyRef Name="IDTimeSlot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongKham_ChuyenKhoa">
    <End Role="ChuyenKhoa" Type="Self.ChuyenKhoa" Multiplicity="0..1" />
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenKhoa">
        <PropertyRef Name="IDChuyenKhoa" />
      </Principal>
      <Dependent Role="PhongBan">
        <PropertyRef Name="IDChuyenKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Register_Account">
    <End Role="Account_BenhNhan" Type="Self.Account_BenhNhan" Multiplicity="0..1" />
    <End Role="Register" Type="Self.Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account_BenhNhan">
        <PropertyRef Name="IDAccountBN" />
      </Principal>
      <Dependent Role="Register">
        <PropertyRef Name="IDAccountBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Register_LichLamViec">
    <End Role="LichLamViec" Type="Self.LichLamViec" Multiplicity="1" />
    <End Role="Register" Type="Self.Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichLamViec">
        <PropertyRef Name="IDLich" />
      </Principal>
      <Dependent Role="Register">
        <PropertyRef Name="IDLich" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="SP_Account_BenhNhan_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="MaYTe" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_Account_NhanVien_GetAllOrByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAccountNV" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Account_NhanVien_GetSource" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Account_NhanVien_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="MaNhanVien" Type="nvarchar" Mode="In" />
    <Parameter Name="IDPosition" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="SP_BacSi_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_BacSi_GetByPhongBan_Id" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PhongBan_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_ChuyenKhoa_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="SP_DM_BenhNhan_GetByMaYTe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaYTe" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_DM_PhongBan_GetByPhongBan_Id" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PhongBan_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_LayChanDoanKhamLS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KhamBenh_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_LayKetQuaCLS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="khambenh_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_LayNgayKhamTuNgayDenNgay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BenhNhan_Id" Type="int" Mode="In" />
    <Parameter Name="TuNgay" Type="date" Mode="In" />
    <Parameter Name="DenNgay" Type="date" Mode="In" />
  </Function>
  <Function Name="SP_LichLamViec_GetAllOrID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDLich" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_LichLamViec_GetByPhongBan_Id" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PhongBan_Id" Type="int" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="SP_PhongBan_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_PhongBan_GetSource" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_PhongBan_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDChuyenKhoa" Type="int" Mode="In" />
    <Parameter Name="PhongBan_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Register_GetAllOrBy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="start" Type="datetime" Mode="In" />
    <Parameter Name="end" Type="datetime" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
    <Parameter Name="IDRegiter" Type="int" Mode="In" />
    <Parameter Name="IDAccount" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Register_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAccountBN" Type="int" Mode="In" />
    <Parameter Name="MaYTe" Type="nvarchar" Mode="In" />
    <Parameter Name="Message" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
    <Parameter Name="IDLich" Type="int" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayKham" Type="date" Mode="In" />
    <Parameter Name="Status_Patient" Type="nvarchar" Mode="In" />
    <Parameter Name="Patient_name" Type="nvarchar" Mode="In" />
    <Parameter Name="NhanVien_Id" Type="int" Mode="In" />
    <Parameter Name="IDChuyenKhoa" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SchedureModelStoreContainer">
    <EntitySet Name="Account_BenhNhan" EntityType="Self.Account_BenhNhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Account_NhanVien" EntityType="Self.Account_NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuyenKhoa" EntityType="Self.ChuyenKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InfoHospital" EntityType="Self.InfoHospital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichLamViec" EntityType="Self.LichLamViec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Register" EntityType="Self.Register" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeSlot" EntityType="Self.TimeSlot" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_NhanVien_Position" Association="Self.FK_Account_NhanVien_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Account_NhanVien" EntitySet="Account_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_LichLamViec_TimeSlot" Association="Self.FK_LichLamViec_TimeSlot">
      <End Role="TimeSlot" EntitySet="TimeSlot" />
      <End Role="LichLamViec" EntitySet="LichLamViec" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongKham_ChuyenKhoa" Association="Self.FK_PhongKham_ChuyenKhoa">
      <End Role="ChuyenKhoa" EntitySet="ChuyenKhoa" />
      <End Role="PhongBan" EntitySet="PhongBan" />
    </AssociationSet>
    <AssociationSet Name="FK_Register_Account" Association="Self.FK_Register_Account">
      <End Role="Account_BenhNhan" EntitySet="Account_BenhNhan" />
      <End Role="Register" EntitySet="Register" />
    </AssociationSet>
    <AssociationSet Name="FK_Register_LichLamViec" Association="Self.FK_Register_LichLamViec">
      <End Role="LichLamViec" EntitySet="LichLamViec" />
      <End Role="Register" EntitySet="Register" />
    </AssociationSet>
  </EntityContainer>
</Schema>