<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchedureModelStoreContainer" CdmEntityContainer="SchedureEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SchedureModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SchedureModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SchedureModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SchedureModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchedureModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SchedureModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchedureModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SchedureModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SchedureModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="SchedureModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="POSITION" ColumnName="POSITION" />
          <ScalarProperty Name="TieuSu" ColumnName="TieuSu" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Male" ColumnName="Male" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="IDAccount" ColumnName="IDAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTToaThuocs">
      <EntityTypeMapping TypeName="SchedureModel.CTToaThuoc">
        <MappingFragment StoreEntitySet="CTToaThuoc">
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="IDThuoc" ColumnName="IDThuoc" />
          <ScalarProperty Name="IDToaThuoc" ColumnName="IDToaThuoc" />
          <ScalarProperty Name="IDCT" ColumnName="IDCT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="SchedureModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Study" ColumnName="Study" />
          <ScalarProperty Name="TrainingProcess" ColumnName="TrainingProcess" />
          <ScalarProperty Name="Sumary" ColumnName="Sumary" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IDSpecia" ColumnName="IDSpecia" />
          <ScalarProperty Name="IDDoctor" ColumnName="IDDoctor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryKhamBenhs">
      <EntityTypeMapping TypeName="SchedureModel.HistoryKhamBenh">
        <MappingFragment StoreEntitySet="HistoryKhamBenh">
          <ScalarProperty Name="CachGiaiQuyet" ColumnName="CachGiaiQuyet" />
          <ScalarProperty Name="ChuanDoanSoBo" ColumnName="ChuanDoanSoBo" />
          <ScalarProperty Name="TrieuChungLS" ColumnName="TrieuChungLS" />
          <ScalarProperty Name="CanNang" ColumnName="CanNang" />
          <ScalarProperty Name="HuyetApTD" ColumnName="HuyetApTD" />
          <ScalarProperty Name="HuyetApTT" ColumnName="HuyetApTT" />
          <ScalarProperty Name="NhieuDo" ColumnName="NhieuDo" />
          <ScalarProperty Name="ChieuCao" ColumnName="ChieuCao" />
          <ScalarProperty Name="NhipTho" ColumnName="NhipTho" />
          <ScalarProperty Name="Mach" ColumnName="Mach" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ICD" ColumnName="ICD" />
          <ScalarProperty Name="IDDoctor" ColumnName="IDDoctor" />
          <ScalarProperty Name="IDRegister" ColumnName="IDRegister" />
          <ScalarProperty Name="IDHistory" ColumnName="IDHistory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InfoHospitals">
      <EntityTypeMapping TypeName="SchedureModel.InfoHospital">
        <MappingFragment StoreEntitySet="InfoHospital">
          <ScalarProperty Name="WorkEnd" ColumnName="WorkEnd" />
          <ScalarProperty Name="WorkStart" ColumnName="WorkStart" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Hotline" ColumnName="Hotline" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IDInfoHospital" ColumnName="IDInfoHospital" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registers">
      <EntityTypeMapping TypeName="SchedureModel.Register">
        <MappingFragment StoreEntitySet="Register">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IDDoctor" ColumnName="IDDoctor" />
          <ScalarProperty Name="IDAccount" ColumnName="IDAccount" />
          <ScalarProperty Name="IDRegister" ColumnName="IDRegister" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specias">
      <EntityTypeMapping TypeName="SchedureModel.Specia">
        <MappingFragment StoreEntitySet="Specia">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeUse" ColumnName="TimeUse" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="IDSpecia" ColumnName="IDSpecia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SchedureModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thuocs">
      <EntityTypeMapping TypeName="SchedureModel.Thuoc">
        <MappingFragment StoreEntitySet="Thuoc">
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IDThuoc" ColumnName="IDThuoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToaThuocs">
      <EntityTypeMapping TypeName="SchedureModel.ToaThuoc">
        <MappingFragment StoreEntitySet="ToaThuoc">
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="CachDung" ColumnName="CachDung" />
          <ScalarProperty Name="IDHistory" ColumnName="IDHistory" />
          <ScalarProperty Name="IDToaThuoc" ColumnName="IDToaThuoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>