<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb409a1cf9fd40f895776e5db056edd2" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SchedureModel.Account" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="SchedureModel.CTToaThuoc" Width="1.5" PointX="9.75" PointY="10.375" />
        <EntityTypeShape EntityType="SchedureModel.Doctor" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="SchedureModel.HistoryKhamBenh" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="SchedureModel.InfoHospital" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="SchedureModel.Register" Width="1.5" PointX="8.25" PointY="6.25" />
        <EntityTypeShape EntityType="SchedureModel.Specia" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="SchedureModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="SchedureModel.Thuoc" Width="1.5" PointX="7.5" PointY="14.5" />
        <EntityTypeShape EntityType="SchedureModel.ToaThuoc" Width="1.5" PointX="7.5" PointY="10.375" />
        <AssociationConnector Association="SchedureModel.FK_Register_Account" />
        <AssociationConnector Association="SchedureModel.FK_CTToaThuoc_Thuoc" />
        <AssociationConnector Association="SchedureModel.FK_CTToaThuoc_ToaThuoc" />
        <AssociationConnector Association="SchedureModel.FK_Doctor_Specia" />
        <AssociationConnector Association="SchedureModel.FK_HistoryKhamBenh_Doctor" />
        <AssociationConnector Association="SchedureModel.FK_Register_Doctor" />
        <AssociationConnector Association="SchedureModel.FK_HistoryKhamBenh_Register" />
        <AssociationConnector Association="SchedureModel.FK_ToaThuoc_HistoryKhamBenh" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>