<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<style>
    table {
        width: 100%;
        text-align: center;
    }

    td {
        padding: 5px;
    }
</style>
<h2>KẾT QUẢ KHÁM BỆNH</h2>

<p>
    <fieldset>
        <legend>
            THÔNG TIN PHÒNG KHÁM
        </legend>
        <table class="table" border="1">
            <tr>
                <td>
                    TenPhongBan
                </td>
                <td>
                    ThoiGianKham
                </td>
            </tr>
            <tr>
                <td>
                    <#	Write(Model.TenPhongBan); #>
                </td>
                <td>
                    <#	Write(Model.ThoiGianKham); #>
                </td>
            </tr>
        </table>
    </fieldset>
</p>


<p>
    <fieldset>
        <legend>
           Bệnh nhân: <#	Write(Model.TenBenhNhan); #>
        </legend>
        <table class="table" border="1">
            <tr>
                <td>
                    Tuổi: <br /> <#	Write(Model.Tuoi); #>
                </td>
                <td>
                    Giới tính:<br />  <#	Write(Model.GioiTinh); #>
                </td>
                <td>
                    Mã y tế:<br /> <#	Write(Model.MaYTe); #>
                </td>
                <td>
                    Số BHYT:<br /> <#	Write(Model.SoBHYT); #>
                </td>
            </tr>
            <tr>
                <td>
                    SDT:<br /> <#	Write(Model.SoDienThoai); #>
                </td>
                <td colspan="3">
                    Địa chỉ:<br /> <#	Write(Model.DiaChi); #>
                </td>
            </tr>
        </table>
    </fieldset>
</p>


<p>
    <fieldset>
        <legend>CHỈ SỐ KHÁM</legend>
        <table class="table" border="1">
            <tr>
                <td>
                    Cân nặng
                </td>
                <td>
                    Chiều cao
                </td>
                <td>
                    Huyết áp
                </td>
                <td>
                    Mạch
                </td>
                <td>
                    Nhiệt độ
                </td>
                <td>
                    Nhịp thở
                </td>
            </tr>
            <tr>
                <td>
                    <#	Write(Model.CanNang); #>
                </td>
                <td>
                    <#	Write(Model.ChieuCao); #>
                </td>
                <td>
                    <#	Write(Model.HuyetAp); #>
                </td>
                <td>
                    <#	Write(Model.Mach); #>
                </td>
                <td>
                    <#	Write(Model.NhietDo); #>
                </td>
                <td>
                    <#	Write(Model.NhipTho); #>
                </td>
            </tr>
        </table>
    </fieldset>
</p>


<p>
    <fieldset>
        <legend>CHUẨN ĐOÁN</legend>
        <table class="table" border="1">
            <tr>
                <td>
                    TrieuChungLamSang
                </td>
                <td>
                    ChanDoanKhoaKham
                </td>
                <td>
                    MaBenh
                </td>
                <td>
                    MaBenhPhu
                </td>
                <td>
                    NgayHenTaiKham
                </td>
                <td>
                    NoiDungKham
                </td>
            </tr>
            <tr>
                <td>
                    <#	Write(Model.TrieuChungLamSang); #>
                </td>
                <td>
                    <#	Write(Model.ChanDoanKhoaKham); #>
                </td>
                <td>
                    <#	Write(Model.MaBenh); #>
                </td>
                <td>
                    <#	Write(Model.MaBenhPhu); #>
                </td>
                <td>
                    <#	Write(Model.NgayHenTaiKham); #>
                </td>
                <td>
                    <#	Write(Model.NoiDungKham); #>
                </td>
            </tr>
        </table>
    </fieldset>
</p>

<p>
    <fieldset>
        <legend>
            KẾT QUẢ CẬN LÂM SÀNG VÀ CHẨN ĐOÁN HÌNH ẢNH
        </legend>
        <table class="table" border="1">
            <tr>
                <td>STT</td>
                <td>
                    Nội dung
                </td>
                <td>
                    Đơn vị tính
                </td>
                <td>
                    Kết quả
                </td>
                <td>
                    CSBT
                </td>
                <td>
                    Kết luận
                </td>
                <td>
                    Mô tả
                </td>
                <td>
                    Ngày KQ
                </td>
            </tr>
            <# foreach (var gr in Model.KetQuaCLS.GroupBy(q => q.TenNhomDichVu))
            {#>
                <tr>
                    <td colspan="9">
                        <b><#		Write(gr.Key); #></b>
                    </td>
                </tr>
               <#  for (int i = 0; i < gr.Count(); i++)
                {
                    var cls = gr.ElementAt(i);
#>                 
   <tr>
                        <td>
                             <#			Write(i + 1); #> 
                        </td>
                        <td>
                            <# Write(cls.NoiDung); #>
                        </td>
                        <td>
                            <# Write(cls.DonViTinh); #> 
                        </td>
                        <td>
                            <# Write(cls.KetQua); #> 
                        </td>
                        <td>
                            <# Write(cls.CSBT); #> 
                        </td>
                        <td>
                            <# Write(cls.ket_luan); #> 
                        </td>
                        <td>
                            <# Write(cls.mo_ta); #> 
                        </td>
                        <td>
                            <# Write(cls.ngay_kq.Value.ToString("dd/MM/yyyy")); #> 
                        </td>
                    </tr>
                <# }
            } #>
        </table>
    </fieldset>
</p>
